server {
    listen       8091;
    server_name 0.0.0.0;
    location / {
        root   /var/lib/jenkins/workspace/ipamwebtest/dist/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /ipam {
        proxy_pass http://10.254.0.110:18001/ipam;
    }
    location /ws {
        proxy_pass http://10.254.0.110:18001/ws;
        proxy_connect_timeout 30000s;
        proxy_read_timeout 36000s;
        proxy_send_timeout 86000s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection  "Upgrade";
    }
}
