upstream wsbackend {
            server netaxeipam_server:38001;
        }
server {
    listen      39999;
    server_name 0.0.0.0;
    keepalive_timeout 3600;
    client_max_body_size 5120M;
    location /static/ {
       expires 2d;
       autoindex off;
       add_header Cache-Control private;
       alias /home/netaxeipam/static/;
    }
    location / {
            include uwsgi_params;
            proxy_pass http://netaxeipam_server:18001;
            proxy_redirect off;
            proxy_connect_timeout 3800s;
            proxy_read_timeout 3600s;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forward-HOST $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /ws/{
            proxy_pass http://wsbackend;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}